global:
  scrape_interval: '5s'
  evaluation_interval: '5s'

scrape_configs:
  - job_name: 'polkadot'
    static_configs:
      - targets:
        - 'polkadot:9615'
        labels:
          instance: 'polkadot_node'
